~%2FGitHub%2Fmathesong%2Fconfig.toml="7CF9CF71"
~%2FGitHub%2Fmathesong%2Fcontent%2F_index.md="D6E945C1"
~%2FGitHub%2Fmathesong%2Fcontent%2Fpage%2Fabout.md="5F08DFB3"
~%2FGitHub%2Fmathesong%2Fcontent%2Fpage%2Fpapers.md="56D3CCA5"
~%2FGitHub%2Fmathesong%2Fcontent%2Fpost%2F2015-01-04-first-post.md="6E1AF398"
~%2FGitHub%2Fmathesong%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="D5B0C6BA"
~%2FGitHub%2Fmathesong%2Fcontent%2Fpost%2F2016-03-08-code-sample.md="A48601E6"
~%2FGitHub%2Fmathesong%2Fcontent%2Fpost%2F2017-03-05-math-sample.md="58AB4354"
~%2FGitHub%2Fmathesong%2Fcontent%2Fpost%2F2017-03-07-bigimg-sample.md="A2DF4844"
~%2FGitHub%2Fmathesong%2Fcontent%2Fpost%2F2017-03-20-photoswipe-gallery-sample.md="C82C264B"
